Introducing Blood Sport:  Solo level into multie player FFA

Included in Volume 1:

Willow Creek:  Warriors, Dwarves, Ghols, Archers, Wights, Mortar Dwarves, J-Men and of course Ghasts and Hysterical Peasants.

The Wall:  The Dam can still be destroyed in this FFA rendition.  Got the Bacon?  Blow the Dam, End the Game and You Win! 

The Great Library:  3 team start including Trow and others.

The Deceiver:  Units from the Solo level team up!  And Fight other units from the Solo level.  Plus others.

Testing:  Muerte & Aguirre

Copyright 1998 in whole or in part Bungie Software Products Corporation
Created with Photoshop, Amber, Jade, Tag Extractor, Fireworks 4, and Bungie's Fear and Loathing by Duncan, exweerdo@crosswinds.net	
http://www.minordemon.20m.com

3/2001
